<h1>Building a Software Application Taxonomy</h1>
<div class="instructions">
<h2><a href="http://www.youtube.com/watch?v=FrDR6kZiF04" target="_new">Instructions (Video)</a></h2>
</div>

<style>

div.category-entry {background-color: red; margin: 0.2em 0.2em 0.2em 0.2em;}
span.level0 {margin: 0 0 0 0.2em;}
span.level1 {margin: 0 0 0 1.2em;}
span.level2 {margin: 0 0 0 2.2em;}

</style>

<table class="taxonomy">
<tr><td>
  <p class="tree">Your taxonomy so far</p>
  <div class="tree">
    <div id="category-enveloppe-1">
      <div id="category-entry-1" class="category-entry"><span class="level0">One Two Three</span></div>
      <div id="category-enveloppe-2">
        <div id="category-entry-2" class="category-entry"><span class="level1">Four Five Six</span></div>
      </div>    
      <div id="category-enveloppe-3">
        <div id="category-entry-3" class="category-entry"><span class="level1">Four Five Six</span></div>
        <div id="category-enveloppe-4">
          <div id="category-entry-4" class="category-entry"><span class="level2">Four Five Six</span></div>
        </div>    
      </div>    
    </div>
  <div>
  </div>
</td>

<td>
  <p class="unsorted">Drag and Drop Categories</p>
  <div class="unsorted">
  <table id="unassigned_categories" class="unsorted">
  </table>
  </div>
</td>
</tr>
</table>
