
<table class="taxonomy">
  <tr>
    <td>
    <%= image_tag("uottawa.gif", :alt => "University of Ottawa") %>
    <p>
<object width="300"><param name="movie" value="http://www.youtube.com/v/iqlnWIFZ5BM"></param><embed src="http://www.youtube.com/v/iqlnWIFZ5BM" type="application/x-shockwave-flash" width="300"></embed></object>
    </p>
    <p>
<object width="300"><param name="movie" value="http://www.youtube.com/v/Ut2O8xzeIMI"></param><embed src="http://www.youtube.com/v/Ut2O8xzeIMI" type="application/x-shockwave-flash" width="300"></embed></object>
</p>
    </td>
    <td>
    <p class="spacer"></p>
    <h1>Study: Building a Software Application Taxonomy</h1>
    <p>
    Acceptance: If you consent to participate in the study, please click on the "I Consent" button below: 
    </p>
    <p>
    <% form_tag :action => 'intro' do %>
      <%= submit_tag "I Consent", {:style => 'width:400px;height:100px;'} %>
    <% end %>
    </p>

    <p>
    <b>Software Taxonomy</b> is a web application where participants can build a taxonomy that represent the types of software 
    systems that are actually development and maintained by software pratitioners.  As well, participants will be able to provide examples of such software 
    he or she has been involved with.
    </p>
    
    
    <h4>Principal investigator:</h4>
    <p>
       Timothy C. Lethbridge, University of Ottawa (tcl@site.uottawa.ca)
    </p>
    
    
    <h4>PhD student:</h4>
    <p>
    Andrew Forward, University of Ottawa (aforward@site.uottawa.ca)
    </p>
    
    <p>
    Thank-you for considering participating in our research.
    </p>
    
    <h4>Purpose of the study:</h4>
    <p>
    To better understand the types of software that teams are building, and categorizing these types into categories,
    sub-categories and examples from personal experience.  This categories will then form the basis of a software taxonomy.
    </p>
    
    <h5>Participation:</h5>
    <p>
    You will be asked to organize a set of software categories into several high-level software groupings.  You will also be 
    able to add new categories, groupings and personal examples from past experiences.  The application should take about 
    15 minutes to complete.
    </p>
    
    <h5>Risks:</h5>
    <p>
    There are no known risks associated with participating in this study.
    </p>
    
    <h5>Benefits:</h5>
    <p>
    The study should help us improve software development practices.
    </p>
    
    <h5>Confidentiality and anonymity:</h5>
    <p>
    The web application does not need to gather any data that will allow you to be personally identified.  If you would like 
    to return and complete the taxonomy at a later point in time, you may provide your email address.  We will send you a 
    secret code to allow you to return to the application and continue where you left off.  You can edit your taxonomy for
    up to one week.
    </p>
    
    <p>
    Only Dr. Timothy Lethbridge and Mr. Andrew Forward will have access to the underlying data.  All other access
    to this information, in the form of a publication for example, will have all personal data removed.
    </p>
    
    <h5>Voluntary Participation:</h5>
    <p>
    You have the right to withdraw from this study. To withdraw, simply click on "Withdraw from Research" which appears on 
    all pages of the application.  Any data you have already entered will then not be used in this study.
    </p>
    
    <p>
    If you have any questions about the study, you may contact the researcher or his supervisor.  
    </p>
    
    <p>
    If you have any questions regarding the ethical conduct of this study, you may contact the Protocol Officer for Ethics 
    in Research, University of Ottawa, Tabaret Hall, 550 Cumberland Street, Room 159, Ottawa, ON K1N 6N5
    Tel.: (613) 562-5841      Email: ethics@uottawa.ca
    </p>


    </td>
    
  </tr>
</table>




