
<style>
p.help {font-size:2em;padding:30 0 10 0;}
</style>

<p class="help">To participate you must first consent.</p>
<%= image_tag("help1.gif", :alt => "Click on 'I Consent'") %>

<p class="help">Fill our your demographics, all fields are optional.</p>
<%= image_tag("help2.gif", :alt => "Answer questions about yourself") %>

<p class="help">Drag and Drop sample categories from the right (if you think they apply)</p>
<%= image_tag("help4.gif", :alt => "Drap and Drop from right to left") %>

<p class="help">Add additional categories by typing in the available text boxes.</p>
<%= image_tag("help5.gif", :alt => "Type in additional categories") %>

<p class="help">You can also re-arrange the categories by dragging and dropping</p>
