<h1>Building a Software Taxonomy</h1>
<div class="instructions">
<table>
<tr>
  <td>
  <p class="title">Instructions (watch the video)</p>
  <object><param name="movie" value="http://www.youtube.com/v/Ut2O8xzeIMI"></param><embed src="http://www.youtube.com/v/Ut2O8xzeIMI" type="application/x-shockwave-flash" width="300"></embed></object>
  <p>Or, <%= link_to 'Get Help With Examples', {:controller => 'welcome', :action => 'help'} %></p>
  </td>
  <td>
  <br /><br />
  <p>If you are finished, then click <%= link_to 'Completed Taxonomy Research', {:controller => 'welcome', :action => 'complete'}, :method => "post" %>.</p>
  <p>If you do not want your progress to be included in this study, please <%= link_to 'Withdraw from Research', {:controller => 'welcome', :action => 'withdraw'}, :method => "post" %>.</p>
  </td>
</tr>
</table>
</div>

<table class="taxonomy">
<tr><td>
  <p class="tree">Your Taxonomy To Date</p>
  <p class="tree">(Enter New Categories, Or Drag / Drop From The Right)</p>
  <div class="tree">
    <% for category in @organized_categories -%>
      <%= render :partial => 'category', :locals => {:category => category, :read_only => @read_only, :modify_latest => @modify_latest} %>
    <% end -%>
    <%= render :partial => 'category', :locals => { :category => PersonalCategory.empty('<< drop new category >>', NULL_LEVEL), :read_only => @read_only, :modify_latest => @modify_latest} unless @read_only  %>
  </div>
</td>
<td>
  <p class="unsorted">Sample Categories</p>
  <p class="unsorted">(Drag and Drop Into Your Taxonomy)</p>
  <div class="unsorted">
  <table id="unassigned_categories" class="unsorted">
    <%= render :partial => 'new_unassigned_category' %>
    <% for @category in @unassigned_categories -%>
    <%= render :partial => 'unassigned_category' %>
    <% end -%>
  </table>
  </div>
</td>
</tr>
</table>
